# ScheduleTask

./: .gitignore  README.md  RuiGu_Scheduler.sln
Scheduler.Core/: Scheduler.Core.csproj
Scheduler.Core/Attribute/: AuthAttribute.cs
Scheduler.Core/Entity/: AuthInfoEntity.cs  EmailEntity.cs  JsonResultEntity.cs  SchedulerDetailEntity.cs  SchedulerJobEntity.cs  SchedulerTriggerEntity.cs  TaskInfoEntity.cs  ValidationEntity.cs
Scheduler.Core/Enum/: ExceptionType.cs  IdentityLevel.cs  ValidationType.cs
Scheduler.Core/Factory/: UtilException.cs
Scheduler.Core/Filter/: ExceptionFilter.cs
Scheduler.Main/: Program.cs  Scheduler.Main.csproj  Startup.cs  appsettings.json
Scheduler.Main/Controllers/: BaseController.cs  GroupController.cs  IndexController.cs  LoginController.cs  TaskController.cs  TriggerController.cs  UserController.cs
Scheduler.Main/Properties/: launchSettings.json
Scheduler.Main/Properties/PublishProfiles/: Linux64.pubxml  OSX64.pubxml  RuiGu_Scheduler_Linux.pubxml  RuiGu_Scheduler_OSX.pubxml  RuiGu_Scheduler_Win.pubxml  Win64.pubxml
Scheduler.Main/Views/Group/: Index.cshtml
Scheduler.Main/Views/Index/: Index.cshtml
Scheduler.Main/Views/Login/: Index.cshtml
Scheduler.Main/Views/Shared/: _Crontab.cshtml  _Layout.cshtml
Scheduler.Main/Views/Task/: Add.cshtml  Edit.cshtml  Index.cshtml  Logger.cshtml
Scheduler.Main/Views/Trigger/: Add.cshtml  Edit.cshtml  Index.cshtml
Scheduler.Main/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Scheduler.Main/wwwroot/css/: style.css
Scheduler.Main/wwwroot/js/: common.js  crontab.js  tools.js  tools.ts
Scheduler.Main/wwwroot/lib/semantic/: semantic.min.css
Scheduler.Model/: BaseModel.cs  GroupModel.cs  LoggerModel.cs  Scheduler.Model.csproj  TaskModel.cs  TriggerModel.cs  UserModel.cs
Scheduler.Quartz/: ScheduleJob.cs  Scheduler.Quartz.csproj  SchedulerServer.cs
Scheduler.Quartz/Listener/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs
Scheduler.SignalR/: SchedluerExtHub.cs  SchedluerHub.cs  Scheduler.SignalR.csproj  SchedulerExtHub.cs  SchedulerHub.cs
