<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.0.7" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Core\Scheduler.Core.csproj" />
    <ProjectReference Include="..\Scheduler.Model\Scheduler.Model.csproj" />
    <ProjectReference Include="..\Scheduler.SignalR\Scheduler.SignalR.csproj" />
  </ItemGroup>

</Project>
